<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/tailwindcss.css" />
  <script src="js/store.js" async></script>
  <title>Book</title>
</head>

<body class="bg-gray-200 font-sans overflow-auto" >
  <!-- Nav-bar -->
  <nav class="bg-green-600 block w-screen flex items-center justify-between flex-grow space-x-10 px-4 py-5 lg:p-5">
    <!-- Dorp -->
    <div class="relative">
      <div>
      <a href="http://127.0.0.1:7000/catogery">  <button id="menu-dwn"
          class="flex items-center space-x-2 lg:space-x-5 text-xl lg:text-3xl text-gray-100 lg:p-5 block hover:bg-green-700 duration-300">
          Category
        </button> </a>
      </div>
    </div>
    <!-- home -->
    <div
      class="flex items-center space-x-2 lg:space-x-5 text-xl lg:text-3xl text-gray-100 lg:p-5 block hover:bg-green-700 duration-300">
      <svg class="w-5 h-5 lg:w-10 lg:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
        </path>
      </svg>
      <a href="http://127.0.0.1:7000/book">Home</a>
    </div>
    <!-- login -->
    <div
      class="text-xl lg:text-3xl text-gray-100 lg:p-5 block hover:bg-green-700 duration-300 flex items-center lg:mx-2 space-x-2 lg:space-x-5">
      <svg class="w-5 h-5 lg:w-10 lg:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
      </svg>
      <button href="#" onclick="deletjwt()"> Logout</button>
    </div>
    <div class=" bg-gray-200">
      <div class="container  flex justify-center items-center">
        <div class="relative">
          <div class="absolute top-4 left-3"> <i class="fa fa-search text-gray-400 z-20 hover:text-gray-500"></i> </div>
          <input type="text" class="h-14 w-96 pl-10 pr-20 rounded-lg z-0 focus:shadow focus:outline-none"
            placeholder="Search anything..." id="search">
          <div class="absolute top-2 right-2"> <button
              class="h-10 w-20 text-white rounded-lg bg-green-600 hover:bg-green-200"  onclick="ser()">Search</button> </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- body -->
  <div class=" space-y-2  p-2 lg:p-10 " id="book">
    <!-- Card -->
   






    <!-- Body-end -->
  </div>





  <!-- Pages -->
  <script>
function ser(){
  var values1 =  document.getElementById("search").value
   console.log(values1)
   window.location.replace(`http://127.0.0.1:7000/searche?myVar1=${values1}`);

}
  </script>
</body>

</html>